[gd_scene load_steps=3 format=3 uid="uid://ckv4jmcomuqy"]

[ext_resource type="PackedScene" uid="uid://d0m2q3j1on2nm" path="res://Scenes/testScenes/EnemyBase.tscn" id="1_ctw42"]
[ext_resource type="Script" path="res://scripts/Joao2/EnemyFangirl.gd" id="2_81vvr"]

[node name="EnemyBase" instance=ExtResource("1_ctw42")]

[node name="EnemyFangirl" parent="." index="0"]
script = ExtResource("2_81vvr")
SPEED = 5.0
