[gd_scene load_steps=3 format=3 uid="uid://cvq6nsxam78r0"]

[ext_resource type="Script" path="res://scripts/Leon/SummonSpawner.gd" id="1_j8x8w"]
[ext_resource type="Script" path="res://scripts/Leon/spawnPoint.gd" id="2_osj77"]

[node name="Spawner" type="Node3D" node_paths=PackedStringArray("spawnPoss")]
script = ExtResource("1_j8x8w")
playerRef = NodePath("../Player")
spawnPoss = [NodePath("spawnPoint1"), NodePath("spawnPoint2"), NodePath("spawnPoint3"), NodePath("spawnPoint4")]

[node name="spawnPoint1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.5)
script = ExtResource("2_osj77")

[node name="spawnPoint2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0)
script = ExtResource("2_osj77")

[node name="spawnPoint3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.5)
script = ExtResource("2_osj77")

[node name="spawnPoint4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 0)
script = ExtResource("2_osj77")
