[gd_scene load_steps=3 format=3 uid="uid://djaefgpyuewy5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6llir"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ejvuy"]

[node name="TestAI" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 15
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6llir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ejvuy")
