[gd_scene load_steps=6 format=3 uid="uid://c60rpk87fisyu"]

[ext_resource type="PackedScene" uid="uid://cyvqjexn64llj" path="res://Scenes/GameScenes/AIs/base_ai.tscn" id="1_1yxn6"]
[ext_resource type="Script" path="res://scripts/Leon/AI/Mob_FanGirl.gd" id="2_jnbmo"]
[ext_resource type="SpriteFrames" uid="uid://cdyvuy4lwesy5" path="res://Scenes/GameScenes/Animators/new_sprite_frames.tres" id="3_7kuyu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tipc8"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e6ydl"]

[node name="Mob_FanGirl" groups=["mobs"] instance=ExtResource("1_1yxn6")]
script = ExtResource("2_jnbmo")
SPEED = 100.0
life = 2.0
targetTag = "summer"
damage = 1
baseType = 1

[node name="DealDmg" parent="." index="0"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" parent="DealDmg" index="0"]
shape = SubResource("SphereShape3D_tipc8")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CapsuleShape3D_e6ydl")

[node name="AnimatedSprite3D" parent="." index="3"]
transform = Transform3D(0.49, 0, 0, 0, 0.401385, 0.281052, 0, -0.281052, 0.401385, 0, 0.6, 0)
modulate = Color(1, 0, 1, 1)
sprite_frames = ExtResource("3_7kuyu")
animation = &"run"

[editable path="DealDmg"]
