[gd_scene load_steps=4 format=3 uid="uid://b50miitt05n3o"]

[ext_resource type="Material" uid="uid://b6u13htg18fyu" path="res://Materials/Mat_Street.tres" id="1_fxhnm"]
[ext_resource type="ArrayMesh" uid="uid://ejpw6dif8n8l" path="res://Artes/Eric/modelos 3D/calçada.obj" id="2_coolk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdbhk"]
size = Vector3(10, 1, 10)

[node name="Body_Street" type="StaticBody3D"]
collision_mask = 14
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 2.5)
material_override = ExtResource("1_fxhnm")
mesh = ExtResource("2_coolk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, 2.5)
material_override = ExtResource("1_fxhnm")
mesh = ExtResource("2_coolk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, -2.5)
material_override = ExtResource("1_fxhnm")
mesh = ExtResource("2_coolk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, -2.5)
material_override = ExtResource("1_fxhnm")
mesh = ExtResource("2_coolk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_fdbhk")
